{
    "name": "pvt",
    "description": "SewQueen-pvt",
    "logo": "https://i.ibb.co/JkjKGTy/temp-user-profile1621662133773.jpg",
    "keywords": ["whatsapp", "userbot", "sew", "sewqueen", "bot", "api", "ai"],
    "repository": "",
    "website":   "https://t.me/RavinduManoj",
    "success_url": "https://t.me/AsenaSupport",
    "stack": "container",
    "env": {
        "_SEW_QUEEN_SESSION": {
            "description": "Type here yours SEW_QUEEN Session.QR කෝඩය ස්කෑන් කර ලබා ගන්නා කේතය ඇතුලත් කරන්න",
            "required": true
        },
          "ZZ_PASSWORD": {
            "description": "බොට්ව සෑදීම සදහා පාස්වර්ඩ් එකක් අවශ්‍ය අතර වීඩියෝව නරඹා එය ලබා ගන්න.password required.. watch the video",
            "required": true
         },
        "OWNER_SHIP": {
            "description": "බොට් අයිතිකරුගේ නාමය වෙනස් කරයි",
            "required": false,
            "value": "RAVINDU MANOJ"
        },
        
        "YOUR_BOT_NAME": {
            "description": "බොට්ගේ නාමය වෙනස් කරයි.",
            "required": false,
            "value": "❄💘sew💓❄bot(💗සූටික්කි💗)R💌S"
        },
        "HEROKU": {
            "description": "If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API Key.",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
